<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">


<!-- Web Page Design by James Koster - http://www.jameskoster.co.uk -->


<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Plain 1.0</title>
<link href="css/1.css" rel="stylesheet" type="text/css" />
</head>

<body>
<a name="top" id="top"></a>
<center>
		<div id="menu">
				<a href="#top">home</a> <a href="#intro">introduction</a> <a href="#css">css &amp; xhtml</a> <a href="#about">about the author</a> 
		</div>
		
		<div id="header">
				<h1>plain v1.0</h1>
				<h2>A simple CSS &amp; XHTML web template focusing on whitespace and its importance </h2>
		</div>
		
		<div id="content">
		
				<img src="images/logo.jpg" alt="Your Logo" class="logo" />
				
				<p class="introduction">
						Hello and welcome to Plain version 1.0. This is a simple web site template maximising the use of css and xhtml. Whitespace is used in abundance to really push its importance in web design. Navigate the page via the menu at the top of the page, or the links underneath this paragraph.
				</p>
				
				<div id="sidebar">
						<h1>Sub Menu</h1>
						<div class="submenu">
								<a href="#top">Home</a>				  
								<a href="#intro">Introduction</a>				
								<a href="#css">CSS &amp; XHTML</a>				
								<a href="#about">About</a>				 
						</div>
				
				<h1>Other </h1>
				
				
					<div class="submenu">
								<a href="http://xij.p0wned.org/prettyasapicture/templates.php#Stepping%20Stone">Stepping Stone</a>				  
								<a href="http://xij.p0wned.org/prettyasapicture/templates.php#Go%20Faster%20Red">Go Faster Red</a>				
								<a href="http://xij.p0wned.org/prettyasapicture/templates.php#Seaside">Seaside</a>				
								<a href="http://xij.p0wned.org/prettyasapicture/templates.php#Light%201.0">Light</a>				 
					</div>
					
					<p>
							You can view more of my templates on my Templates Website: <a href="http://xij.p0wned.org/prettyasapicture/">Pretty as a Picture</a>					
					</p>
					
					<h1>Log In</h1>
					<input type="text" value="Username" />
					<br />
					<input name="" type="password" value="Password" />
					<br />
					<input type="button" value="Log In" />
				</div>
				
				<div id="mainbar">
						<h1><a name="intro" id="intro"></a>Introduction</h1>
						
						<img src="images/backgrounds/menu.jpg" alt="AN EXAMPLE IMAGE" title="AN EXAMPLE IMAGE" class="articleimg" />
						
						<p>
								Hello and welcome to Plain 1.0. As mentioned earlier this is a fairly simple template, powered entirely by css and xhtml. I am also trying to make as much use of whitespace as possible. Whitespace helps keep the page looking clean and easy on the eye, whilst improving readability also. As with all my templates, a limited number of images have been used, and when they have, they've been to aid the design. This results in an easily customisable template that can be used to an array of different sites.
						</p>
						
						<h1><a name="css" id="css"></a>CSS &amp; XHTML</h1>
												
						<p>
								As anyone looking for a website template to use would expect - this
								template is of course, both <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> and <a href="http://validator.w3.org/check?uri=referer">XHTML</a> valid according to the w3c.
								The benfits of this include; 
						</p>
						
						<ul>
								<li>The website rendering correctly in a wide range of browser platforms</li>
								<li>Since CSS is used to maximise the aesthetics of the website the load times are extremely low making for an extremely accessable website.</li>
								<li>Low use of images saves bandwidth and improves load times</li>
						</ul>

						<p>
								For more information regarding this, and lots of other usefull web design related stuff, follow this <a href="http://www.w3.org/MarkUp/2004/xhtml-faq" target="_blank">link</a>.
						</p>
						
						<h1><a name="about" id="about"></a>About the Author</h1>
						
						<p>
							Hi there. My names Jay and I'm an 18 Year old web designer from the United Kingdom. My company; <a href="http://www.sixshootermedia.com" target="_blank">Six Shooter Media</a>

							provides a wide range of web design possibilities to a wide range of
							clients. I specialise in CSS and XHTML coding but can also install and
							modify PHP scripts such as Counters and Content Management Systems. 
						</p>
						
						<p>
								I also run my own personal <a href="http://www.jameskoster.co.uk">website</a>,
								which I use as a blog, a place to upload my photographs/drawings, do a
								bit of writing, and post news about my web design capers now and again.
								Along side this website, I've just opened another website which I use
								to host my templates and write tutorials for web design beginners. This
								can be found <a href="http://xij.p0wned.org/prettyasapicture/">here</a>.
						</p>
						
						<p>
								I make these web templates in my spare time as a kind of hobby, plus I
								like 'giving something back' to the web design community. Feel free to
								download and use this template as you wish - for you site or just for
								education purposes, but please leave the link to my website in at the
								bottom of the page, thanks.
						</p>
						
						
						
		  </div>
		
  </div>
  <div id="footer">
  		This is the footer. Put all your copyright info here.<br />
  Page designed by <a href="http://www.sixshootermedia.com">6ix Shooter Media</a>  </div>
</center>
</body>
</html>
